:root{
    --card_gover:#004861;
    --text_color:#00A3CB;
    --pages_bg_color:#f6fafd;
    --sub_titles:#949191;
}
.contact{
    height: 60vh;
    width: 100%;
    background-color: #132742;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.info-cont{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
.info-cont1{
    height: 40vh;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
.des-conts{
    height: 100%;
    width: 11em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
#midd{
    width: 10em;
    margin-left: 1em;
}
#last{
    width: 10em;
}
.logo1-cont{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.logo1-cont:hover{
    cursor: pointer;
}
.logo1{
    color: white;
    font-size: 1.2em;
}
.contact-ttl{
    color: white;
    font-size: 1.2em;
}
.contact-sub-ttl{
    width: 85%;
    color: var(--sub_titles);
    margin-top: 1em;
}
.social-media{
    color: var(--sub_titles);
    margin-top: 2em;
}
.sm-icon{
    font-size: 1.2em;
    margin: 0.5em 0.5em 0 0;
}
.sm-icon:hover{
    color: var(--text_color);
    cursor: pointer;
}
.map{
    height: 40vh;
    width: 40%;
}
.copy-right{
    width: 50%;
    padding-top: 0.5em;
    color: rgb(240, 234, 234);
    border: white 0 solid;
    border-top-width: 0.1em;
    grid-column: 1/3;
    text-align: center;
    justify-self: center;
}
@media only screen and (max-width: 800px )and (min-width: 450px){
    .contact{
        height: 110vh;
    }
    .info-cont{
        height: 90vh;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .info-cont1{
        height: 40vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #midd{
        width: 9em;
        margin: 0;
    }
    #last{
        width: 5em;
    }
    .map{
        width: 60%;
    }
}
@media only screen and (max-width: 450px ) and (min-width: 390px){
    .contact{
        height: 60vh;
    }
    .info-cont{
        height: 50vh;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .info-cont1{
        height: 25vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #midd{
        width: 9em;
        margin: 0;
    }
    #last{
        width: 5em;
    }
    .map{
        height: 21.5vh;
        width: 80%;
    }
    .copy-right{
        width: 80%;
    }
}
@media only screen and (max-width: 389px) and (min-width: 350px) {
    .contact{
        height: 70vh;
    }
    .info-cont{
        height: 50vh;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .info-cont1{
        height: 30vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #midd{
        width: 9em;
        margin: 0;
        margin-right: 0.5em ;
    }
    #last{
        width: 5em;
    }
    .map{
        height: 18vh;
        width: 75%;
    }
    .copy-right{
        width: 80%;
    }
}