:root{
    --card_gover:#004861;
    --text_color:#00A3CB;
    --pages_bg_color:#f6fafd;
    --sub_titles:#949191;
}
.header{
    height: 5em;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    position: fixed;
    z-index: 1000;
}
.logo-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}
.logo-cont:hover{
    cursor: pointer;
}
.logo{
    font-size: 2em;
}
.menu-btn{
    display: none;
}
.menu{
    height: 5em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}
.menu1{
    height: 5em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}
.links{
    color: black;
    margin: 0 1.5em 0 1.5em;
    transition: .3s ease-out;
}
.links:hover{
    color: var(--text_color);
    transition: .3s ease-out;
}
.login{
    height: 2em;
    width: 6em;
    margin-left: 22%;
    color: white;
    font-size: 1.1em;
    font-weight: 700;
    background-color: var(--text_color);
    border-width: 0;
    border-radius: 5px;
    justify-self: flex-start;
    align-self: center;
    transition: .3s ease-in;
}
.login:hover{
    cursor: pointer;
    color: var(--text_color);
    background-color: white;
    transition: .3s ease-in;
}
.login:hover >.login-link{
    color: var(--text_color);
}
.login-link{
    color: white;
}
@media only screen and (max-width: 800px){
    .header{
        background-color: var(--card_gover);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5em 1fr;
    }
    .login{
        display: none;
    }
    .logo-cont{
        justify-self: start;
        margin-left: 1em;
        color: white;
    }
    .menu-btn{
        display: block;
        margin-right: 1em;
        text-align: center;
        justify-self: end;
        align-self: center;
    }
    .menu{
        height: 0em;
        background-color: var(--card_gover);
        grid-column: 1/3;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        overflow: hidden;
        transition: 400ms;
    }
    .menu1{
        height: 15em;
        background-color: var(--card_gover);
        grid-column: 1/3;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        overflow: hidden;
        transition: 400ms;
    }
    .links{
        font-size: 1.5em;
        color: white;
    }
}